#!/bin/bash

#$ -M csu3@nd.edu   # Email address for job notification
#$ -m abe               # Send mail when job aborts, begins, and ends
#$ -pe smp 1            # Specify parallel environment and legal core size
#$ -q gpu               # Run on the GPU cluster
#$ -l gpu_card=2        # Run on 1 GPU card
#$ -N codellamacodetrans         # Specify job name

module load python
source ~/llamaenv/bin/activate

python3 qlora_with_val_codetrans.py --model_name_or_path CodeLlama-13b-Instruct-hf/ --ddp_find_unused_parameters False --bf16 --dataset data/codetrans_java_train.json --max_steps 1950 --output_dir codetrans_base
  # the command to run your task

deactivate
